# first-project

./: pom.xml
src/main/java/config/PageUrl/: Imdb.java  Trello.java
src/main/java/config/driver/: Browser.java
src/main/java/config/lesson13/: BaseTest.java  DriverManagerHelper.java
src/main/java/config/pageUrl/: SwagLabs.java  Trello.java  Yakaboo.java
src/main/java/example/: TestClass.java
src/main/java/lesson10/Imdb/: ImdbApi.java  ImdbRestClient.java  ImdbService.java
src/main/java/lesson12/: BooksApi.java  BooksRestClient.java  BooksService.java  SearchResponse.java
src/main/java/lesson3/: CurrencyConverter.java  Main.java
src/main/java/lesson4/: ArraysSort.java  BubbleSort.java  PrintRhombus.java  PrintTriangle.java
src/main/java/lesson5/: Fraction.java
src/main/java/lesson7/: Buckets.java  GenericObject.java  JsonExample.java  Meta.java  Response.java  ResponseExample1.java  ResultItem.java  SearchResponse.java
src/main/java/lesson8/: FileHandler.java
src/main/java/lesson9/: FibonacciReducer.java
src/main/java/pages/Imdb/: Film.java  TopChart.java
src/main/java/pages/SwagLabs/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOne.java  CheckoutStepTwo.java  InventoryPage.java  LoginPage.java
src/main/java/pages/Trello/: TrelloPage.java
src/main/java/pages/Yakaboo/: BookPage.java  SearchPage.java  WelcomePage.java
src/test/java/example/: TestClass.java
src/test/java/lesson10/GoogleTranslation/: GoogleTranslationTest.java
src/test/java/lesson10/Imdb/: ImdbTest.java  ImdbWebTest.java
src/test/java/lesson10/Trello/: RetryAnalyzer.java  Trello.java
src/test/java/lesson12/: WebApiTests.java  YakabooTest.java
src/test/java/lesson13/: SwagLabsTest.java
